global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'client_app'
    static_configs:
      - targets: ['localhost:9000']
  - job_name: 'calculator_app'
    static_configs:
      - targets: ['localhost:8000']
